<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml" data-l10n-sync="true" dir="ltr" lang="fr">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <meta name="color-scheme" content="light dark" />
    <title data-l10n-id="neterror-page-title">Erreur de chargement de la page</title>
    <link rel="stylesheet" href="chrome://global/skin/aboutNetError.css" type="text/css" media="all" />
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/info.svg" />
    <link rel="localization" href="branding/brand.ftl" />
    <link rel="localization" href="toolkit/neterror/certError.ftl" />
    <link rel="localization" href="toolkit/neterror/netError.ftl" />
  </head>

  <body class="neterror">
    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text" data-l10n-id="csp-xfo-error-title">Firefox ne peut pas ouvrir cette page</h1>
        </div>

        <!-- Short Description -->
        <p id="errorShortDesc" data-l10n-args="{&quot;errorMessage&quot;:&quot;&quot;,&quot;hostname&quot;:&quot;www.facebook.com&quot;}" data-l10n-id="cert-error-ssl-connection-error" hidden="">Une erreur est survenue pendant une connexion à www.facebook.com. </p>
        <p id="errorShortDesc2"></p>

        <div id="errorWhatToDo" hidden="">
          <p id="errorWhatToDoTitle" data-l10n-id="certerror-what-can-you-do-about-it-title">Que pouvez-vous faire ?</p>
          <p id="badStsCertExplanation" hidden=""></p>
          <p id="errorWhatToDoText"></p>
        </div>

        <!-- Long Description -->
        <div id="errorLongDesc" data-l10n-args="{&quot;hostname&quot;:&quot;www.facebook.com&quot;}" data-l10n-id="csp-xfo-blocked-long-desc">Pour
 protéger votre sécurité, www.facebook.com ne permettra pas à Firefox 
d’afficher la page si celle-ci est intégrée par un autre site. Pour voir
 cette page, vous devez l’ouvrir dans une nouvelle fenêtre.</div>

        <p id="trrOnlyContainer" hidden="">
          <p id="trrOnlyMessage"></p>
          <div class="trr-message-container">
            <span id="trrOnlyDescription"></span>
            <p id="trrLearnMoreContainer" hidden="">
              <a id="trrOnlylearnMoreLink" target="_blank" rel="noopener noreferrer" data-l10n-id="neterror-learn-more-link">En savoir plus…</a>
            </p>
          </div>
          <p data-l10n-id="neterror-dns-not-found-trr-third-party-warning2">Vous
 pouvez continuer avec votre serveur DNS par défaut. Cependant, un tiers
 pourrait être en mesure de connaître les sites web que vous consultez.</p>
        </p>

        <p id="nativeFallbackContainer" hidden="">
          <p id="nativeFallbackMessage"></p>
          <div class="trr-message-container">
            <span id="nativeFallbackDescription"></span>
            <p id="nativeFallbackLearnMoreContainer" hidden="">
              <a id="nativeFallbackLearnMoreLink" target="_blank" rel="noopener noreferrer" data-l10n-id="neterror-learn-more-link">En savoir plus…</a>
            </p>
          </div>
          <p data-l10n-id="neterror-dns-not-found-trr-third-party-warning2">Vous
 pouvez continuer avec votre serveur DNS par défaut. Cependant, un tiers
 pourrait être en mesure de connaître les sites web que vous consultez.</p>
        </p>

        <p id="tlsVersionNotice" hidden=""></p>

        <p id="learnMoreContainer">
          <a id="learnMoreLink" target="_blank" rel="noopener noreferrer" data-telemetry-id="learn_more_link" data-l10n-id="neterror-learn-more-link" href="https://support.mozilla.org/1/firefox/115.0.2/WINNT/fr/xframe-neterror-page">En savoir plus…</a>
        </p>

        <div id="openInNewWindowContainer" class="button-container">
          <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/plugins/feedback.php?app_id=228853223903552&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1572947d0a9032%26domain%3Dmirrors.cpabuild.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fmirrors.cpabuild.com%252Ff2616e3a19310b%26relation%3Dparent.parent&amp;container_width=1058&amp;height=100&amp;href=http%3A%2F%2F%2F&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;title=Generate+Robux+For+Your+App%21&amp;url=https%3A%2F%2Fmirrors.cpabuild.com%2Fpreview.php%3Fit%3D4024755%26key%3D70812&amp;version=v2.6&amp;width&amp;xid=https%253A%252F%252Fmirrors.cpabuild.com%252Fpreview.php%253Fit%253D4024755%2526key%253D70812">
          <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">Ouvrir le site dans une nouvelle fenêtre</button></a></p>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container" hidden="">
          <p data-l10n-id="neterror-pref-reset">Ce problème semble être provoqué par vos paramètres de sécurité réseau. Voulez-vous restaurer les paramètres par défaut ?</p>
          <button id="prefResetButton" class="primary" data-l10n-id="neterror-pref-reset-button">Restaurer les paramètres par défaut</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container" hidden="">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top" data-l10n-id="neterror-return-to-previous-page-recommended-button">Retour (recommandé)</button>
          <button id="openPortalLoginPageButton" class="primary" data-l10n-id="neterror-open-portal-login-page-button" hidden="">Ouvrir la page de connexion du réseau</button>
          <button id="certErrorTryAgainButton" class="primary try-again" data-l10n-id="neterror-try-again-button" hidden="">Réessayer</button>
          <button id="advancedButton" data-telemetry-id="advanced_button" data-l10n-id="neterror-advanced-button">Avancé…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container" hidden="">
        <button id="neterrorTryAgainButton" class="primary try-again" data-l10n-id="neterror-try-again-button" data-telemetry-id="try_again_button">Réessayer</button>
        <button id="trrExceptionButton" data-l10n-id="neterror-add-exception-button" data-telemetry-id="add_exception_button" hidden="">Toujours poursuivre pour ce site</button>
        <button id="trrSettingsButton" data-l10n-id="neterror-settings-button" data-telemetry-id="settings_button" hidden="">Modifier les paramètres DNS</button>
        <button id="nativeFallbackContinueThisTimeButton" data-l10n-id="neterror-trr-continue-this-time" data-telemetry-id="continue_button" hidden="">Continuer cette fois</button>
        <button id="nativeFallbackIgnoreButton" data-l10n-id="neterror-disable-native-feedback-warning" data-telemetry-id="disable_warning" hidden="">Toujours continuer</button>
      </div>

      <div class="advanced-panel-container">
        <div id="badCertAdvancedPanel" class="advanced-panel" hidden="">
          <p id="badCertTechnicalInfo"></p>
          <a id="viewCertificate" href="javascript:void(0)" data-l10n-id="neterror-view-certificate-link">Afficher le certificat</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv" data-l10n-id="neterror-return-to-previous-page-recommended-button">Retour (recommandé)</button>
            <button id="advancedPanelTryAgainButton" class="primary try-again" data-l10n-id="neterror-try-again-button" hidden="">Réessayer</button>
            <button id="exceptionDialogButton" data-telemetry-id="exception_button" data-l10n-id="neterror-override-exception-button">Accepter le risque et poursuivre</button>
          </div>
        </div>

        <div id="blockingErrorReporting" class="advanced-panel">
          <p class="toggle-container-with-text">
            <input type="checkbox" id="automaticallyReportBlockingInFuture" role="checkbox" />
            <label for="automaticallyReportBlockingInFuture" data-l10n-id="neterror-error-reporting-automatic">Signaler les erreurs similaires pour aider Mozilla à identifier et bloquer les sites malveillants</label>
          </p>
        </div>

        <div id="certificateErrorDebugInformation" class="advanced-panel" hidden="">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top" data-l10n-id="neterror-copy-to-clipboard-button">Copier le texte dans le presse-papiers</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot" data-l10n-id="neterror-copy-to-clipboard-button">Copier le texte dans le presse-papiers</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://global/content/neterror/aboutNetErrorCodes.js"></script>
  <script type="module" src="chrome://global/content/aboutNetError.mjs"></script>
</html>